<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Genshin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link class="radio" rel="shortcut icon" href="img/logo.jpg">
</head>
<body>
    <nav class="menu">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu-items">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="mapa.html" class="activado">Regiones-Mapa</a></li>
            <li><a href="personajes.html">Personajes</a></li>
            <li><a href="eventos_noticias.html">Eventos-Noticias</a></li>
            <li><a href="gachapon.html">Gachapon</a></li>
        </ul>
    </nav>
    <h2>El Mapa del Juego</h2>
    <h3>Actualmente el mapa esta dividido en cinco regiones de Teyvat, cada una con un ambiente, historia y paisajes unicos por descubrir y disfrutar</h3>
    <h3>Las regiones que actualmente se encuentran en el juego son:</h3>
    <br>
    <section class="row1">
        <div class="col2">
            <h2 class="agrandar">Mondstadt</h2>
            <p class="agrandar">
                Mondstadt es una nación en el videojuego Genshin Impact conocida por su atmósfera alegre y libre. Está inspirada en la cultura alemana y está gobernada por el 
                 Arconte Anemo, Barbatos. Es famosa por sus hermosos paisajes, como campos verdes y valles, así como su arquitectura gótica y medieval. 
                Los habitantes valoran la libertad y la música, con la ciudad misma siendo un lugar vibrante lleno de festivales y celebraciones
            </p>
        </div>
        <div class="col2"><img src="img/mondstat.png" alt=""></div>
    </section>
    <section class="row1">
        <div class="col2">
            <h2 class="agrandar">Lyue</h2>
            <p class="agrandar">
                Liyue es una nación en Genshin Impact inspirada en la cultura china. Está regida por el Geo Archon, Morax, y es conocida por su impresionante arquitectura y paisajes 
                montañosos. La ciudad de Liyue es un importante centro comercial y económico, con un fuerte enfoque en el comercio y la tradición. 
                Los habitantes valoran el orden y la estabilidad, y la región está repleta de historia y leyendas relacionadas con el comercio y la prosperidad.
            </p>
        </div>
        <div class="col2"><img src="img/lyue.png" alt=""></div>
    </section>
    <section class="row1">
        <div class="col2">
            <h2 class="agrandar">Inazuma</h2>
            <p class="agrandar">
                Inazuma es una nación en Genshin Impact inspirada en la cultura japonesa. Está gobernada por el Electro Archon, Raiden Shogun. 
                La región se caracteriza por su atmósfera militar y estricta, con un enfoque en el control y la estabilidad bajo el régimen del Shogunato. 
                Inazuma es conocida por sus paisajes insulares, sus templos y sus zonas urbanas bien estructuradas. La nación valora la tradición y la ley, 
                y enfrenta una crisis de "Eternidad" que influye en su política y cultura.
            </p>
        </div>
        <div class="col2"><img src="img/inazuma.png" alt=""></div>
    </section>
    <section class="row1">
        <div class="col2">
            <h2 class="agrandar">Sumeru</h2>
            <p class="agrandar">
                Sumeru es una nación en Genshin Impact inspirada en culturas del Medio Oriente y del sur de Asia.
                 Está gobernada por el Dendro Archon, Lesser Lord Kusanali. Sumeru es conocida por su vasta y diversa geografía, que incluye extensos desiertos y frondosos bosques. 
                 La región es un centro de conocimiento y sabiduría, con una gran biblioteca y una fuerte tradición en la investigación y el aprendizaje. 
                 La sociedad sumeriana valora la erudición y el conocimiento, y la región está influenciada por temas de misterio y magia relacionados con la naturaleza.
            </p>
        </div>
        <div class="col2"><img src="img/sumeru.png" alt=""></div>
    </section>
    <section class="row1">
        <div class="col2">
            <h2 class="agrandar">Fontain</h2>
            <p class="agrandar">
                Fontaine es una nación en Genshin Impact inspirada en la cultura francesa, con un enfoque en el agua y la justicia. 
                Está gobernada por el Hydro Archon, conocido como la "Dama de la Justicia". Fontaine es famosa por sus avanzadas tecnologías y su sistema judicial, 
                así como por sus impresionantes canales y estructuras acuáticas. La región combina un ambiente sofisticado con un fuerte sentido de orden y regulación, 
                y es conocida por su enfoque en la equidad y el derecho.
            </p>
        </div>
        <div class="col2"><img src="img/fountain.jpg" alt=""></div>
    </section>
    <section class="row1">
        <div class="col2">
            <h2>En conclusion</h2>
            <h3>En Genshin Impact, el mapa del mundo está dividido en varias naciones, cada una con su propia cultura, estética y desafíos únicos.
                Cada nación aporta su propio conjunto de aventuras y misterios, creando un mundo rico y diverso en Genshin Impact. Los jugadores exploran estos territorios mientras 
                desentrañan historias entrelazadas, enfrentan desafíos únicos y descubren secretos ocultos, lo que enriquece la experiencia del juego y mantiene la narrativa dinámica y 
                emocionante.</h3>
        </div>
        <div class="col2"><img  src="img/mapa.png" alt=""></div>
    </section>

    <footer>
        <div class="columnasfooter">
            <h2 class="blanco">¿Necesitas ayuda?</h2>
            <br>
            <p class="blanco">Completa la siguiente informacion con tus datos</p>
            <br>
            <label for="UID">UID del usuario</label>
            <input type="number" id="UID">
            <br>
            <label for="servidor">Servidor de la cuenta</label>
            <select name="servidor" id="servidor">
                <option value="America">America</option>
                <option value="Europa">Europa</option>
                <option value="Asia">Asia</option>
            </select>
            <br>
            <label for="rango">Rango de aventura</label>
            <input type="number" id="rango">
            <br>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre">
            <br>
            <label for="numero">Numero de contacto</label>
            <input type="number" id="celular">
            <br>
            <button><a href="enviado.html">Enviar</a></button></div>
        </div>
        <div class="columnasfooter"><img src="img/hoyoverse.png" alt=""></div>

    </footer>
    <div class="paimon">
    <img class="paimonmover"src="img/paimonmover.png" alt="">
    </div>





    <footer class="footercel">
        <h2 class="blanco">¿Necesitas ayuda?</h2>
            <br>
            <p class="blanco">Completa la siguiente informacion con tus datos</p>
            <br>
            <label for="UID">UID del usuario</label>
            <input type="number" id="UID">
            <br>
            <label for="servidor">Servidor de la cuenta</label>
            <select name="servidor" id="servidor">
                <option value="America">America</option>
                <option value="Europa">Europa</option>
                <option value="Asia">Asia</option>
            </select>
            <br>
            <label for="rango">Rango de aventura</label>
            <input type="number" id="rango">
            <br>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre">
            <br>
            <label for="numero">Numero de contacto</label>
            <input type="number" id="celular">
            <br>
            <button><a href="enviado.html">Enviar</a></button></div>
    </footer>
</body>

</html>